<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caja  en CSS</title>
  <link rel="stylesheet" href="css/box-model.css">
</head>
<body>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsa vitae reiciendis laboriosam et delectus voluptates culpa alias esse, debitis, animi odio illo. Iste alias ex reiciendis ipsa quod enim.
  </p>

  <h1>Modelo de Caja en CSS</h1>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur ab eos fuga praesentium quisquam soluta adipisci reprehenderit excepturi. Officia dolores itaque saepe totam repellendus accusamus error incidunt expedita quaerat.
  </p>

  <hr>

  <div class="caja-uno">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum a, alias vel accusamus unde dignissimos omnis nihil incidunt aspernatur ratione rem aperiam! Nesciunt neque deserunt commodi laborum deleniti aliquam.
  </div>

  <div class="caja-dos">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error voluptatum aspernatur iure asperiores quisquam deserunt corrupti dolores vitae? Numquam necessitatibus, nemo amet laboriosam cum nesciunt tempora soluta eveniet quisquam!
  </div>

  <hr>

  <h2>Cajas de línea VS Cajas de Bloque</h2>

  <span class="caja-linea">Esto es una caja de línea</span>
  <span>Esto es una span</span>
  <div class="caja-bloque">Esto es una caja de bloque</div>

  <hr>

  <h2>Propiedad display</h2>
  <div class="caja-none">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius modi nihil odio, autem iusto tempore labore! Reprehenderit amet quam similique a deleniti quisquam ratione mollitia, cum, error, vero animi commodi.
  </div>

  <span class="caja-linea-bloque">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim illum molestias debitis amet, autem excepturi eum maxime voluptates, natus soluta itaque accusantium non recusandae magnam quam perferendis numquam ipsum!
  </span>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam nam ipsa velit cupiditate culpa, et magnam sit impedit sapiente! Ad vitae rem aliquam. Ut recusandae mollitia esse repellat quibusdam.
  </p>

  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
  </ul>

  <table>
    <tr>
      <td>Celda 1</td>
      <td>Celda 2</td>
      <td>Celda 3</td>
    </tr>
    <tr>
      <td>Celda 4</td>
      <td>Celda 5</td>
      <td>Celda 6</td>
    </tr>
    <tr>
      <td>Celda 7</td>
      <td>Celda 8</td>
      <td>Celda 9</td>
    </tr>
  </table>

  <hr>
  
  <h2>Propiedad Visibility</h2>
  <div class="caja-none">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius modi nihil odio, autem iusto tempore labore! Reprehenderit amet quam similique a deleniti quisquam ratione mollitia, cum, error, vero animi commodi.
  </div>

  <div class="caja-hidden">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quae ad iste fugiat excepturi perferendis repellendus totam eligendi tempora sint provident, alias facere omnis recusandae ipsum sunt laborum? Cupiditate, a?
  </div>

  <hr>

  <h2>Propiedad Overflow</h2>
  <p class="overflow">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi totam qui quaerat, voluptate quibusdam nemo porro aspernatur nisi, eius eligendi molestias impedit? Autem sequi quibusdam cupiditate, architecto earum ullam ipsam.
  </p>

  <hr>

  <h2>Tamaño de Caja</h2>

  <div class="box-sizing-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis quos harum quia, voluptatibus quasi, non totam deleniti odit dignissimos cupiditate. Quibusdam, optio minima impedit voluptatem porro possimus molestiae ex.
  </div>
  
  <div class="box-sizing-border">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis quos harum quia, voluptatibus quasi, non totam deleniti odit dignissimos cupiditate. Quibusdam, optio minima impedit voluptatem porro possimus molestiae ex.
  </div>

  <article class="container-col-3">
    <section class="item">Sección 1</section>
    <section class="item">Sección 2</section>
    <section class="item">Sección 3</section>
  </article>
  <a href="index.html#temario-css">☝️</a>
</body>
</html>